D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器 (Package)\bin\x64\Debug\App.xbf
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器 (Package)\bin\x64\Debug\MainPage.xbf
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器 (Package)\bin\x64\Debug\MainWindow.xbf
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器 (Package)\bin\x64\Debug\BMI计算器\Microsoft.InteractiveExperiences.Projection.dll
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器 (Package)\bin\x64\Debug\BMI计算器\Microsoft.WinUI.dll
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器 (Package)\bin\x64\Debug\BMI计算器\Microsoft.Windows.AppLifecycle.Projection.dll
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器 (Package)\bin\x64\Debug\BMI计算器\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器 (Package)\bin\x64\Debug\BMI计算器\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器 (Package)\bin\x64\Debug\BMI计算器\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器 (Package)\bin\x64\Debug\BMI计算器\Microsoft.Windows.System.Power.Projection.dll
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器 (Package)\bin\x64\Debug\BMI计算器\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器 (Package)\bin\x64\Debug\BMI计算器\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器 (Package)\bin\x64\Debug\BMI计算器\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器 (Package)\bin\x64\Debug\BMI计算器\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器 (Package)\bin\x64\Debug\BMI计算器\Microsoft.Windows.SDK.NET.dll
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器 (Package)\bin\x64\Debug\BMI计算器\WinRT.Runtime.dll
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器 (Package)\bin\x64\Debug\BMI计算器\BMI计算器.deps.json
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器 (Package)\bin\x64\Debug\BMI计算器\App.xbf
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器 (Package)\bin\x64\Debug\BMI计算器\MainPage.xbf
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器 (Package)\bin\x64\Debug\BMI计算器\MainWindow.xbf
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器 (Package)\bin\x64\Debug\BMI计算器\BMI计算器.exe
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器 (Package)\bin\x64\Debug\BMI计算器\BMI计算器.runtimeconfig.json
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器 (Package)\bin\x64\Debug\BMI计算器\BMI计算器.dll
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器 (Package)\bin\x64\Debug\BMI计算器\BMI计算器.pdb
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器 (Package)\bin\x64\Debug\resources.pri
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器 (Package)\bin\x64\Debug\AppxManifest.xml
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器 (Package)\bin\x64\Debug\BMI计算器 (Package).build.appxrecipe
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器 (Package)\obj\x64\Debug\BMI计算器 (Package).wapproj.AssemblyReference.cache
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器 (Package)\obj\x64\Debug\BMI计算器 (Package).wapproj.CoreCompileInputs.cache
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器 (Package)\obj\x64\Debug\BMI计算器.pri.xml
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器 (Package)\obj\x64\Debug\priconfig.xml
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器 (Package)\obj\x64\Debug\priconfig.xml.intermediate
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器 (Package)\obj\x64\Debug\unfiltered.layout.resfiles
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器 (Package)\obj\x64\Debug\unfiltered.layout.resfiles.intermediate
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器 (Package)\obj\x64\Debug\filtered.layout.resfiles
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器 (Package)\obj\x64\Debug\filtered.layout.resfiles.intermediate
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器 (Package)\obj\x64\Debug\excluded.layout.resfiles
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器 (Package)\obj\x64\Debug\excluded.layout.resfiles.intermediate
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器 (Package)\obj\x64\Debug\resources.resfiles
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器 (Package)\obj\x64\Debug\resources.resfiles.intermediate
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器 (Package)\obj\x64\Debug\pri.resfiles
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器 (Package)\obj\x64\Debug\pri.resfiles.intermediate
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器 (Package)\obj\x64\Debug\qualifiers.txt
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器 (Package)\obj\x64\Debug\qualifiers.txt.intermediate
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器 (Package)\obj\x64\Debug\MultipleQualifiersPerDimensionFound.txt
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器 (Package)\obj\x64\Debug\ProjectArchitectures.txt
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器 (Package)\obj\x64\Debug\BMI计算器 (Package).wapproj.LastBuild.txt
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器 (Package)\bin\x64\Debug\MorePage.xbf
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器 (Package)\bin\x64\Debug\BMI计算器\MorePage.xbf
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器 (Package)\bin\x64\Debug\ResultPage.xbf
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器 (Package)\bin\x64\Debug\BMI计算器\ResultPage.xbf
