D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\obj\x86\Debug\net6.0-windows10.0.19041.0\BMI计算器.csproj.AssemblyReference.cache
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\obj\x86\Debug\net6.0-windows10.0.19041.0\App.g.i.cs
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\obj\x86\Debug\net6.0-windows10.0.19041.0\App.g.cs
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\obj\x86\Debug\net6.0-windows10.0.19041.0\MainPage.g.i.cs
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\obj\x86\Debug\net6.0-windows10.0.19041.0\MainPage.g.cs
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\obj\x86\Debug\net6.0-windows10.0.19041.0\MainWindow.g.i.cs
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\obj\x86\Debug\net6.0-windows10.0.19041.0\MainWindow.g.cs
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\obj\x86\Debug\net6.0-windows10.0.19041.0\XamlTypeInfo.g.cs
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\obj\x86\Debug\net6.0-windows10.0.19041.0\App.xaml
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\obj\x86\Debug\net6.0-windows10.0.19041.0\MainPage.xaml
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\obj\x86\Debug\net6.0-windows10.0.19041.0\MainWindow.xaml
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\obj\x86\Debug\net6.0-windows10.0.19041.0\App.xbf
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\obj\x86\Debug\net6.0-windows10.0.19041.0\MainPage.xbf
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\obj\x86\Debug\net6.0-windows10.0.19041.0\MainWindow.xbf
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\obj\x86\Debug\net6.0-windows10.0.19041.0\XamlSaveStateFile.xml
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\obj\x86\Debug\net6.0-windows10.0.19041.0\BMI计算器.GeneratedMSBuildEditorConfig.editorconfig
