D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\bin\x64\Debug\net6.0-windows10.0.19041.0\App.xbf
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\bin\x64\Debug\net6.0-windows10.0.19041.0\MainPage.xbf
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\bin\x64\Debug\net6.0-windows10.0.19041.0\MainWindow.xbf
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\bin\x64\Debug\net6.0-windows10.0.19041.0\BMI计算器.exe
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\bin\x64\Debug\net6.0-windows10.0.19041.0\BMI计算器.deps.json
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\bin\x64\Debug\net6.0-windows10.0.19041.0\BMI计算器.runtimeconfig.json
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\bin\x64\Debug\net6.0-windows10.0.19041.0\BMI计算器.dll
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\bin\x64\Debug\net6.0-windows10.0.19041.0\BMI计算器.pdb
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\bin\x64\Debug\net6.0-windows10.0.19041.0\BMI计算器.pri
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.WinUI.dll
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\bin\x64\Debug\net6.0-windows10.0.19041.0\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\bin\x64\Debug\net6.0-windows10.0.19041.0\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\bin\x64\Debug\net6.0-windows10.0.19041.0\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\bin\x64\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\bin\x64\Debug\net6.0-windows10.0.19041.0\WinRT.Runtime.dll
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\obj\x64\Debug\net6.0-windows10.0.19041.0\BMI计算器.csproj.AssemblyReference.cache
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\obj\x64\Debug\net6.0-windows10.0.19041.0\App.g.i.cs
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\obj\x64\Debug\net6.0-windows10.0.19041.0\App.g.cs
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\obj\x64\Debug\net6.0-windows10.0.19041.0\MainPage.g.i.cs
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\obj\x64\Debug\net6.0-windows10.0.19041.0\MainPage.g.cs
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\obj\x64\Debug\net6.0-windows10.0.19041.0\MainWindow.g.i.cs
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\obj\x64\Debug\net6.0-windows10.0.19041.0\MainWindow.g.cs
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\obj\x64\Debug\net6.0-windows10.0.19041.0\XamlTypeInfo.g.cs
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\obj\x64\Debug\net6.0-windows10.0.19041.0\App.xaml
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\obj\x64\Debug\net6.0-windows10.0.19041.0\MainPage.xaml
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\obj\x64\Debug\net6.0-windows10.0.19041.0\MainWindow.xaml
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\obj\x64\Debug\net6.0-windows10.0.19041.0\App.xbf
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\obj\x64\Debug\net6.0-windows10.0.19041.0\MainPage.xbf
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\obj\x64\Debug\net6.0-windows10.0.19041.0\MainWindow.xbf
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\obj\x64\Debug\net6.0-windows10.0.19041.0\XamlSaveStateFile.xml
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\obj\x64\Debug\net6.0-windows10.0.19041.0\BMI计算器.GeneratedMSBuildEditorConfig.editorconfig
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\obj\x64\Debug\net6.0-windows10.0.19041.0\BMI计算器.AssemblyInfoInputs.cache
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\obj\x64\Debug\net6.0-windows10.0.19041.0\BMI计算器.AssemblyInfo.cs
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\obj\x64\Debug\net6.0-windows10.0.19041.0\BMI计算器.csproj.CoreCompileInputs.cache
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\obj\x64\Debug\net6.0-windows10.0.19041.0\BMI计算器.csproj.CopyComplete
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\obj\x64\Debug\net6.0-windows10.0.19041.0\BMI计算器.dll
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\obj\x64\Debug\net6.0-windows10.0.19041.0\refint\BMI计算器.dll
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\obj\x64\Debug\net6.0-windows10.0.19041.0\BMI计算器.pdb
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\obj\x64\Debug\net6.0-windows10.0.19041.0\BMI计算器.genruntimeconfig.cache
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\obj\x64\Debug\net6.0-windows10.0.19041.0\ref\BMI计算器.dll
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\obj\x64\Debug\net6.0-windows10.0.19041.0\priconfig.xml
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\obj\x64\Debug\net6.0-windows10.0.19041.0\priconfig.xml.intermediate
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\obj\x64\Debug\net6.0-windows10.0.19041.0\unfiltered.layout.resfiles
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\obj\x64\Debug\net6.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\obj\x64\Debug\net6.0-windows10.0.19041.0\filtered.layout.resfiles
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\obj\x64\Debug\net6.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\obj\x64\Debug\net6.0-windows10.0.19041.0\excluded.layout.resfiles
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\obj\x64\Debug\net6.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\obj\x64\Debug\net6.0-windows10.0.19041.0\resources.resfiles
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\obj\x64\Debug\net6.0-windows10.0.19041.0\resources.resfiles.intermediate
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\obj\x64\Debug\net6.0-windows10.0.19041.0\pri.resfiles
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\obj\x64\Debug\net6.0-windows10.0.19041.0\pri.resfiles.intermediate
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\obj\x64\Debug\net6.0-windows10.0.19041.0\qualifiers.txt
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\obj\x64\Debug\net6.0-windows10.0.19041.0\qualifiers.txt.intermediate
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\obj\x64\Debug\net6.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\bin\x64\Debug\net6.0-windows10.0.19041.0\MorePage.xbf
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\obj\x64\Debug\net6.0-windows10.0.19041.0\MorePage.g.i.cs
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\obj\x64\Debug\net6.0-windows10.0.19041.0\MorePage.g.cs
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\obj\x64\Debug\net6.0-windows10.0.19041.0\MorePage.xaml
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\obj\x64\Debug\net6.0-windows10.0.19041.0\MorePage.xbf
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\bin\x64\Debug\net6.0-windows10.0.19041.0\ResultPage.xbf
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\obj\x64\Debug\net6.0-windows10.0.19041.0\ResultPage.g.i.cs
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\obj\x64\Debug\net6.0-windows10.0.19041.0\ResultPage.g.cs
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\obj\x64\Debug\net6.0-windows10.0.19041.0\ResultPage.xaml
D:\Codes\BMI\Win32\v1.0\BMI计算器\BMI计算器\obj\x64\Debug\net6.0-windows10.0.19041.0\ResultPage.xbf
